<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPTEC</title>
    <link rel="stylesheet" href="estilosxd.css">
    <link rel="stylesheet" href="botons.css">
    <link rel="stylesheet" href="imagenesindex.css">
    <link rel="stylesheet" href="menu2.css">
    <script src="https://kit.fontawesome.com/7e6362273f.js" crossorigin="anonymous"></script>
    


</head>

<body>
    <div class="logo">
    <a href="index.html">
    <img src="imagenes/descarga.png" alt="logo" width="25%">
    </a>
    </div>

    <div class="busca">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" name="">
    </div>

    <a href=""><button type="button" class="botonxd"><i class="fa-solid fa-user"></i>      Mi cuenta   |</button></a>
    <a href=""><button type="button" class="botonxd2"><i class="fa-solid fa-registered"></i></i></i>  Registrate                                       |</button></a>

    <a href=""><button type="button" class="botoncarrito"><i class="fa-solid fa-cart-shopping"></i>  Mis compras </button></a>
<br>
<hr color="fffff">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Catálogo Mujer.html">Catálogo</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Contáctanos.html">Contáctanos</a></li>
      </ul>
<hr color="fffff">
</div>
</div>

<br>
<br>


<div class="container" >
  <div class="card">
      <div class="contenido">
          <h2>Visión</h2>
          <h>Ser una empresa reconocida en el Perú mediante el e-comerce. También abrir una tienda presencial, y así poder competir en un futuro con las grandes empresas del mercado.</h>
          <br>
          <br>
          <br>  
        </a>
      </div>
  </div>
  <div class="card">

      <div class="contenido">
          <h2>Misión</h2>
          <h>Nuestra misión es generar ventas mediante nuestro sitio web; ofreciendo prendas de vestir y accesorios de buena calidad a precios accesibles para hombres y mujeres de todas las edades.</h>
          <br> 
          <br>
          <br> 
        </a>
      </div>
  </div>
 

</div>
<div class="container" >
    <div class="card">
        <div class="contenido">
            <h2> Calidad</h2>
            <h> Nos esmeramos en conseguir a nuestros clientes ropa y accesorios con los mejores materiales, porque es la manera de lograr en ellos la distinción que buscan.</h>
            <br>
            <h2> Innovación</h2>  
            <h> Nos impulsa llevar a nuestros clientes lo más reciente en diseños y colores, para lograr distinción en cada pieza que porten.</h>
            <br>
            <br>
            <br>
        </a>
        </div>
    </div>

</div>

<br>

<table width="60%">

     <hr color="fffff">

<table border="0" width="100%" >
    <tr>
    <br>
        <td>
            <div align="center">
            <h1>Ubicación de tienda</h1>
            <br>
            </div>
            <div align="center">
                
            <h3>Av. Fray A. Alcalde 10441, Lima, Comas, Perú</h3></div>
                 
            <div align="center">
                <a href="Contacto.html">
             <br><h3>señaldeestilo@gmail.com</h3></div>
                </a>
            <div align="center">
             <br><h3>+51-947786822</h3></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          
          
          
        </td>
        <td width="36%" style=>
            <div align="center">
            <h1>Tienda</h1>
<br>            
            </div>
            <div align="center">
                <a href="Catálogo Hombre.html"style="text-decoration:none">
               <h3>Hombres</h3></div>
                </a>
            <div align="center">
                <a href="Catálogo Mujer.html"style="text-decoration:none">
                <br><h3>Mujeres</h3></div>
               </a>
            <div align="center">
                <a href="Catálogo Niños.html"style="text-decoration:none">
               <br><h3>Niños</h3></div>
                </a>
            <div align="center">
                <br><a href="Catálogo Niñas.html"style="text-decoration:none">
               <h3>Niñas</h3></div>
                </a>
            <div align="center">
                <a href="Catálogo Accesorios.html"style="text-decoration:none">
              <br><h3>Accesorios </h3></div>
                </a>
               
                
                
        </td>
        <td width="32%">
            <div align="center">
            <h1>Atención al cliente</h1>
           
           
            <div align="center">
                <br><a href="Contacto.html"><h3>Contáctanos</h3></div>
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>  
                <br>
                <br>
                <br>
                <br>
                <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          
               
               
        
        </td>
    </tr>
         
</table>
<br>
<hr color="fffff">
<h3>© 2022 Creado por Grupo 11</h3>
</body>
</html>